# Bob-Esponja

./: .dockerignore  BUY_HISTORY_ENHANCEMENT.md  Bob Esponja.sln  COMPLETION_CERTIFICATE.md  CSV_IMPORT_HISTORY_PLAN.md  DATABASE_EXPORT_GUIDE.md  DEEMED_DISPOSAL_PROJECTION_PLAN.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_OAUTH_GUIDE.md  DEPLOYMENT_QUICK_REFERENCE.txt  DEVELOPER_QUICK_REFERENCE.md  DOCKER_DEPLOYMENT_SUMMARY.md  DOCUMENTATION_INDEX.md  Dockerfile  ETFTracker_Tax_Functionality_Plan.md  ETFTracker_Tax_Implementation_Summary.md  ETF_DESCRIPTION_SEARCH.md  ETF_INVESTMENT_REPLACEMENTS_FINAL.md  ETF_TERMINOLOGY_AUDIT_FINAL_REPORT.md  ETF_TERMINOLOGY_AUDIT_INDEX.md  ETF_TERMINOLOGY_COMPLETE_AUDIT.md  ETF_TERMINOLOGY_QUICK_REFERENCE.md  ETF_TERMS_AUDIT_AND_REPLACEMENTS.md  EXPORT_DATA_FOR_RENDER.sql  FILES_CREATED.md  GOOGLE_OAUTH_FIX.md  IMPLEMENTATION_FINAL_REPORT.md  IMPLEMENTATION_SUMMARY.md  PRICE_SOURCE_ARCHITECTURE.md  PRICE_SOURCE_FRONTEND_GUIDE.md  PRICE_SOURCE_TRACKING_COMPLETE.md  PRICE_SOURCE_TRACKING_IMPLEMENTATION.md  PRICE_UNAVAILABLE_FEATURE.md  README.md  README_SWAGGER.md  REBRANDING_COMPLETION_REPORT.md  REBRANDING_TO_INVESTMENTS_TRACKER.md  RENDER_DEPLOYMENT_STEPS.md  SESSION_SUMMARY.md  (+26 more)
ETFTracker.Api/: ETFTracker.Api.csproj  ETFTracker.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ETFTracker.Api/Controllers/: AssetTypeDefaultsController.cs  AuthController.cs  GoalController.cs  HoldingsController.cs  ProjectionsController.cs  SharingController.cs  TaxEventsController.cs  UserSettingsController.cs
ETFTracker.Api/Data/: AppDbContext.cs
ETFTracker.Api/Dtos/: AuthDtos.cs  GoalDtos.cs  HoldingDto.cs  ImportTransactionDto.cs  PortfolioEvolutionDto.cs  ProjectionDto.cs  ProjectionVersionDto.cs  SellDto.cs  SharingDtos.cs  TaxEventDto.cs  TaxYearSummaryDto.cs  TransactionDto.cs  UserSettingsDtos.cs
ETFTracker.Api/Migrations/: 20260401193155_AddProjectionSettings.Designer.cs  20260401193155_AddProjectionSettings.cs  20260401201157_AddInflationPercent.Designer.cs  20260401201157_AddInflationPercent.cs  20260402121722_AddPriceSourceToHoldings.Designer.cs  20260402121722_AddPriceSourceToHoldings.cs  20260402142416_AddTaxSettingsToProjections.Designer.cs  20260402142416_AddTaxSettingsToProjections.cs  20260403130000_AddExcludePreExistingFromTax.Designer.cs  20260403130000_AddExcludePreExistingFromTax.cs  20260404105223_AddOAuthFieldsToUser.Designer.cs  20260404105223_AddOAuthFieldsToUser.cs  20260404113445_AddOAuthToUser.Designer.cs  20260404113445_AddOAuthToUser.cs  20260405090447_AddProjectionVersions.Designer.cs  20260405090447_AddProjectionVersions.cs  20260405094955_AddStartAmountToProjectionSettings.Designer.cs  20260405094955_AddStartAmountToProjectionSettings.cs  20260406140936_AddProfileSharing.cs  (+47 more)
(+86 files in other folders)
